000/c#/wpf/UnitConverter/View/MainWindow.xaml

<Window x:Class="UnitConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.View"
        mc:Ignorable="d"
        Title="Unit Converter" Height="132.841" Width="334.413" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=ConvertFrom }" VerticalAlignment="Top" Width="120" TextAlignment="Right" Grid.Row="1" />
        
        <!-- From unit-->
        <ComboBox
            HorizontalAlignment="Left"
            Margin="188,0,0,0"
            VerticalAlignment="Top"
            Width="120"
            ItemsSource="{Binding Path=UnitsListFrom}"
            SelectedValue="{Binding UnitFrom}"
            DisplayMemberPath="Name"
            Height="22"
            Grid.Row="1"
        />
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2" Width="25"/>
        
        <!--To unit-->
        <ComboBox
            HorizontalAlignment="Left"
            Margin="63,0,0,0"
            VerticalAlignment="Top"
            Width="120"
            ItemsSource="{Binding UnitsListTo}"
            SelectedValue="{Binding UnitTo}"
            DisplayMemberPath="Name"
            Grid.Row="2"
            Height="22"
        />
        
        <TextBox HorizontalAlignment="Left" Height="22" Margin="188,0,0,0" TextWrapping="Wrap" Text="{Binding Path=ConvertTo, Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextAlignment="Right" Grid.Row="2"/>
        <Button Content="Przelicz" Margin="232,27,0,0" VerticalAlignment="Top" Command="{Binding ConvertCommand}" Grid.Row="2" Height="20" HorizontalAlignment="Left" Width="76">
        </Button>
    </Grid>
</Window>
